<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userClass</class>
 <widget class="QMainWindow" name="userClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>user</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(220, 235, 240);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>831</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>用户设置</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>161</width>
         <height>281</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>用户列表</string>
       </property>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="minimumContentsLength">
         <number>0</number>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>110</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
        </property>
        <property name="text">
         <string>增加用户</string>
        </property>
        <property name="icon">
         <iconset resource="../OCRdemo.qrc">
          <normaloff>:/PNG/Resources/PNG/adduser.png</normaloff>:/PNG/Resources/PNG/adduser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>110</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
        </property>
        <property name="text">
         <string>删除用户</string>
        </property>
        <property name="icon">
         <iconset resource="../OCRdemo.qrc">
          <normaloff>:/PNG/Resources/PNG/SCuser.png</normaloff>:/PNG/Resources/PNG/SCuser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>201</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>权限设置</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>相机参数</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>仿真设置</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>配方管理</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>菜单栏设置</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>用户权限</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>打印参数</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>喷码参数</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>流水线设置</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>打码触发优化</string>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="checkBox_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>状态</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>161</width>
         <height>161</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>密码修改</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>110</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
        </property>
        <property name="text">
         <string>修改密码</string>
        </property>
        <property name="icon">
         <iconset resource="../OCRdemo.qrc">
          <normaloff>:/PNG/Resources/PNG/XGMM.png</normaloff>:/PNG/Resources/PNG/XGMM.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>固件升级</string>
       </property>
       <widget class="QToolButton" name="toolButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>110</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
        </property>
        <property name="text">
         <string>固件升级</string>
        </property>
        <property name="icon">
         <iconset resource="../OCRdemo.qrc">
          <normaloff>:/PNG/Resources/PNG/Gengxing.png</normaloff>:/PNG/Resources/PNG/Gengxing.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>增加用户</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入用户名</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>输入密码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>221</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>设置权限</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>28</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>喷码参数</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>270</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>相机参数</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>仿真设置</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>配方管理</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>流水线设置</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_14">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>触发优化</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_15">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>菜单栏设置</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_16">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>380</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>用户权限</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_18">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>430</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>状态</string>
        </property>
       </widget>
      </widget>
      <widget class="QToolButton" name="toolButton_5">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>30</y>
         <width>110</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
       <property name="icon">
        <iconset resource="../OCRdemo.qrc">
         <normaloff>:/PIC/Resources/PICs/Fanhui.png</normaloff>:/PIC/Resources/PICs/Fanhui.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_4">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>130</y>
         <width>110</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
       </property>
       <property name="text">
        <string>添加用户</string>
       </property>
       <property name="icon">
        <iconset resource="../OCRdemo.qrc">
         <normaloff>:/PNG/Resources/PNG/YHGL.png</normaloff>:/PNG/Resources/PNG/YHGL.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>191</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">opacity: 1;
border-radius: 15px;  
border: 2px solid #4CAF50;
padding: 5px 15px;
min-width: 100px;
min-height: 40px;</string>
    </property>
    <property name="text">
     <string>用户权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="MIN">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
    </property>
    <property name="text">
     <string>MIN</string>
    </property>
    <property name="icon">
     <iconset resource="../OCRdemo.qrc">
      <normaloff>:/PIC/Resources/PICs/branch_close.png</normaloff>:/PIC/Resources/PICs/branch_close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="BACK">
    <property name="geometry">
     <rect>
      <x>791</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* 按下状态 */
QToolButton:pressed {
   background-color: #546E7A; /* 深石板灰 */
    background-image: none;
    padding-top: 12px;
    padding-bottom: 8px;
    border: 1px solid #37474F; /* 深色边框模拟阴影 */
}
 QToolButton {
		background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    	stop:0 #ffffff,       /* 顶部：纯白（高光） */
   		stop:0.15 #dcdcdc,    /* 过渡：浅灰 */
    	stop:0.85 #a9a9a9,    /* 底部过渡：中灰 */
    	stop:1 #e8e8e8        /* 底部：亮灰（反光） */);
}</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
    <property name="icon">
     <iconset resource="../OCRdemo.qrc">
      <normaloff>:/PIC/Resources/PICs/close.png</normaloff>:/PIC/Resources/PICs/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../OCRdemo.qrc"/>
 </resources>
 <connections/>
</ui>
