<RCC>
    <qresource prefix="/QSS">
        <file>Resources/Aqua.qss</file>
        <file>Resources/ConsoleStyle.qss</file>
        <file>Resources/ElegantDark.qss</file>
        <file>Resources/ManjaroMix.qss</file>
        <file>Resources/MaterialDark.qss</file>
        <file>Resources/NeonButtons.qss</file>
        <file>Resources/MacOS.qss</file>
        <file>Resources/myapp_En_en.qm</file>
        <file>Resources/myapp_zh_CN_zh_Hans.qm</file>
        <file>Resources/default.qss</file>
    </qresource>
    <qresource prefix="/PIC">
        <file>Resources/PICs/close.png</file>
        <file>Resources/PICs/images.png</file>
        <file>Resources/PICs/logo.png</file>
        <file>Resources/PICs/setting.png</file>
        <file>Resources/PICs/add_bottom.png</file>
        <file>Resources/PICs/add_left.png</file>
        <file>Resources/PICs/add_right.png</file>
        <file>Resources/PICs/add_top.png</file>
        <file>Resources/PICs/branch_close.png</file>
        <file>Resources/PICs/branch_open.png</file>
        <file>Resources/PICs/calendar_nextmonth.png</file>
        <file>Resources/PICs/calendar_prevmonth.png</file>
        <file>Resources/PICs/checkbox_checked.png</file>
        <file>Resources/PICs/close1.png</file>
        <file>Resources/PICs/open1.png</file>
        <file>Resources/PICs/delete.png</file>
        <file>Resources/PICs/Moon.png</file>
        <file>Resources/PICs/Sun.png</file>
        <file>Resources/PICs/yjlog.ico</file>
        <file>Resources/PICs/Anquan.png</file>
        <file>Resources/PICs/Bianji.png</file>
        <file>Resources/PICs/Caidan.png</file>
        <file>Resources/PICs/FZ.png</file>
        <file>Resources/PICs/GB.png</file>
        <file>Resources/PICs/MZGYXJ.png</file>
        <file>Resources/PICs/NGTP.png</file>
        <file>Resources/PICs/Rizhi.png</file>
        <file>Resources/PICs/Wenjian.png</file>
        <file>Resources/PICs/XYZ.png</file>
        <file>Resources/PICs/Zhuye.png</file>
        <file>Resources/PICs/ZXH.png</file>
        <file>Resources/PICs/admin.png</file>
        <file>Resources/PICs/close3.png</file>
        <file>Resources/PICs/Fanhui.png</file>
        <file>Resources/PICs/Huanyuan.png</file>
        <file>Resources/PICs/JG.png</file>
        <file>Resources/PICs/JGQ.png</file>
        <file>Resources/PICs/jiaocheng.png</file>
        <file>Resources/PICs/KZK.png</file>
        <file>Resources/PICs/PFGL.png</file>
        <file>Resources/PICs/SX.png</file>
        <file>Resources/PICs/XTZT.png</file>
        <file>Resources/PICs/YXBZC.png</file>
        <file>Resources/PICs/ZCYX.png</file>
        <file>Resources/PICs/任务.png</file>
        <file>Resources/PICs/clear.png</file>
        <file>Resources/PICs/OFF.png</file>
        <file>Resources/PICs/SYT.png</file>
        <file>Resources/PICs/JGDB.png</file>
        <file>Resources/PICs/NG.png</file>
        <file>Resources/PICs/A1.png</file>
        <file>Resources/PICs/A2.png</file>
        <file>Resources/PICs/KUAI.png</file>
        <file>Resources/PICs/MAN.png</file>
        <file>Resources/PICs/GJH.png</file>
        <file>Resources/PICs/Shuju.png</file>
        <file>Resources/PICs/offline (2).png</file>
        <file>Resources/PICs/online (2).png</file>
        <file>Resources/PICs/rl.png</file>
        <file>Resources/PICs/time.png</file>
        <file>Resources/PICs/endsave.png</file>
        <file>Resources/PICs/notsave.png</file>
        <file>Resources/PICs/close2.png</file>
        <file>Resources/PICs/open2.png</file>
        <file>Resources/PICs/text.png</file>
        <file>Resources/PICs/line break.png</file>
        <file>Resources/PICs/操作日志.png</file>
    </qresource>
    <qresource prefix="/PNG">
        <file>Resources/PNG/LSXSZ.png</file>
        <file>Resources/PNG/PMSZ.png</file>
        <file>Resources/PNG/ZJYH.png</file>
        <file>Resources/PNG/CFYH.png</file>
        <file>Resources/PNG/JZSYT.png</file>
        <file>Resources/PNG/DYTZ.png</file>
        <file>Resources/PNG/3.png</file>
        <file>Resources/PNG/NO.png</file>
        <file>Resources/PNG/OFF.png</file>
        <file>Resources/PNG/BCCS.png</file>
        <file>Resources/PNG/BJKG.png</file>
        <file>Resources/PNG/JKMS.png</file>
        <file>Resources/PNG/JSSF.png</file>
        <file>Resources/PNG/KXFW.png</file>
        <file>Resources/PNG/BCPF.png</file>
        <file>Resources/PNG/DZCJ1.png</file>
        <file>Resources/PNG/DZCJ2.png</file>
        <file>Resources/PNG/GXPF.png</file>
        <file>Resources/PNG/SCPF.png</file>
        <file>Resources/PNG/YSXZ.png</file>
        <file>Resources/PNG/OCR.png</file>
        <file>Resources/PNG/YHGL.png</file>
        <file>Resources/PNG/down_2.png</file>
        <file>Resources/PNG/SCuser.png</file>
        <file>Resources/PNG/XGMM.png</file>
        <file>Resources/PNG/adduser.png</file>
        <file>Resources/PNG/Gengxing.png</file>
        <file>Resources/PNG/stopBJ.png</file>
        <file>Resources/PNG/clear .png</file>
        <file>Resources/PNG/open.png</file>
        <file>Resources/PNG/save.png</file>
        <file>Resources/PNG/delete.png</file>
        <file>Resources/PNG/Jubu.png</file>
        <file>Resources/PNG/mtext.png</file>
        <file>Resources/PNG/Quanju.png</file>
        <file>Resources/PNG/zoomauto.png</file>
        <file>Resources/PNG/zoomin.png</file>
        <file>Resources/PNG/zoomout.png</file>
    </qresource>
</RCC>
